<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hao.haoview.demo.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/text_path_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="炫酷文字特效" />

        <Button
            android:id="@+id/gallery_rv_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="画廊" />

        <Button
            android:id="@+id/carousel_rv_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="轮播图"/>

        <Button
            android:id="@+id/background_line_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="背景动画"/>

        <Button
            android:id="@+id/drawable_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drawable"/>

        <Button
            android:id="@+id/svg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SVG矢量图"/>

    </LinearLayout>
</ScrollView>
